<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R&C</title>
    <link rel="stylesheet" href="./style.css">
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" href="./icon/favicon.svg">
</head>
<body>
<header>
    <div class="logo">
        <a href="#">
            <img src="./img/R&C.svg" alt="">
        </a>
    </div>
    <!-- <div class="menu">
        <a href="#" class="menu-btn">회사소개</a>
        <a href="#" class="menu-btn">주요사업</a>
        <a href="#" class="menu-btn">R&D</a>
        <a href="#" class="menu-btn">인재채용</a>
        <a href="#" class="menu-btn">고객센터</a>
    </div> -->
    <div class="menu-btn">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="sub-menu">
        <a href="#">회사소개</a>
        <a href="#">주요사업</a>
        <a href="#">R&D</a>
        <a href="#">인재채용</a>
        <a href="#">고객센터</a>
    </div>
</header>
<!-- Slider main container -->
<section class="swiper">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
    <!-- Slides -->
    <div class="swiper-slide slide1">
        <div class="text-box">
            <h1>R&C 기술 집약형<br> 다이나믹 필름</h1>
            <h3>
                국내 TOP, 세계적인 기술로<br>
                필름 사업의 글로벌 리더를 대표합니다
            </h3>
            <a href="#" class="main-btn">
                자세히 보기
            </a>
        </div>
    </div>
    <div class="swiper-slide slide2">
        <div class="text-box">
            <h1>R&C 기술 집약형<br> 다이나믹 필름</h1>
            <h3>
                국내 TOP, 세계적인 기술로<br>
                필름 사업의 글로벌 리더를 대표합니다
            </h3>
            <a href="#" class="main-btn">
                자세히 보기
            </a>
        </div>
    </div>
    <div class="swiper-slide slide3">
        <div class="text-box">
            <h1>지구환경을 위해,<br> 친환경 포장재로</h1>
            <h3>
                국내 TOP, 세계적인 기술로<br>
                필름 사업의 글로벌 리더를 대표합니다
            </h3>
            <a href="#" class="main-btn">
                자세히 보기
            </a>
        </div>
    </div>
    </div>
    
    <div class="control">
        <div class="swiper-pagination"></div>
        <!-- <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div> -->
    </div>

</section>
<section class="about">
    <div class="title-box">
        <p class="subtitle" data-aos="fade-right">ABOUT US</p>
        <h1 data-aos="fade-right">R&C 시그니처</h1>
        <p class="description" data-aos="fade-right">
            R&C는 변화와 도전 품질혁신 고객만족을 <br>최우선으로 생각하는 기업이 되겠습니다.
        </p>
    </div>
    <div class="content-wrap">
        <div class="box" data-aos="fade-right">
            <div class="icon-box">
                <img src="./icon/R-earth.svg">
            </div>
            <h2>국내 포함 18개국의 다국적 유통망 보유</h2>
            <h4> 18개국의 고객사와 다년간의 비즈니스를 통한 다국적 유통망 확보. 빠르게 변화하는 라이프스타일에 맞추어 끊임없이 변화를 물색하는 ㈜세화피앤씨</h4>
        </div>
        <div class="box" data-aos="fade-right">
            <div class="icon-box">
                <img src="./icon/R-trophy.svg">
            </div>
            <h2>삼성 협력사 1·2차 밴더로서 선행 개발 및 선도적 리더 역할 수행</h2>
            <h4> Global Samsung (VD/ 무선사업)의 Plastic 계열 포장 소재 1, 2차 Vendor로서, 유기적 선행 개발. 품질관리 시스템으로 관련 분야 Trend의 선도적 Leader 역할 수행</h4>
        </div>
        <div class="box" data-aos="fade-right">
            <div class="icon-box">
                <img src="./icon/R-handshake.svg">
            </div>
            <h2>전문화된 품질 검사 장비 및 인원 확보로 꾸준한 품질 안정화</h2>
            <h4> 다양한 특허 및 실용신안 취득 및 독자적인 특허 개발 진행. ㈜세화피앤씨만의 독자적인 기능성 필름 생산 노하우를 통한 풍부한 전문 기술 확보</h4>
        </div>
    </div>
</section>
<section class="numbers">
    <div class="title-box">
        <p class="subtitle" data-aos="fade-right">2024 IN NUMBERS</p>
        <h1 data-aos="fade-right">비지니스 업력</h2>
        <p class="description" data-aos="fade-right">
            1년 생산 기준 필름 시트, 롤 및 <br>EPE 롤 천만 미터 이상의 국내 최대의 <br>납품 수량 기록 보유한 기업입니다
        </p>
    </div>
    <div class="content-wrap">
        <div class="content" data-aos="fade-right">
            <div class="icon-box">
                <img src="./icon/building.svg" alt="">
            </div>
            <h4>업력</h4>
            <p><span>since</span><strong>1982</strong></p>
        </div>
        <div class="content" data-aos="fade-right">
            <div class="icon-box">
                <img src="./icon/handshake.svg" alt="">
            </div>
            <h4>파트너 수</h4>
            <p><strong>142</strong></p>
        </div>
        <div class="content" data-aos="fade-right">
            <div class="icon-box">
                <img src="./icon/earth.svg" alt="">
            </div>
            <h4>수출 국가 수</h4>
            <p><strong>24</strong></p>
        </div>
        <div class="content" data-aos="fade-right">
            <div class="icon-box">
                <img src="./icon/trophy.svg" alt="">
            </div>
            <h4>인증 수상 수</h4>
            <p><strong>24</strong><span></span></p>
        </div>
        <div class="content" data-aos="fade-right">
            <div class="icon-box">
                <img src="./icon/product.svg" alt="">
            </div>
            <h4>필름시트</h4>
            <p><strong>100</strong><span>만장</span></p>
        </div>
        <div class="content" data-aos="fade-right">
            <div class="icon-box">
                <img src="./icon/patent.svg" alt="">
            </div>
            <h4>기술특허 인정</h4>
            <p><strong>4</strong><span>건</span></p>
        </div>
    </div>
</section>
<div class="curve-line"></div>
<section class="tech">
    <div class="title-box">
        <p class="subtitle" data-aos="fade-right">
            RESEARCH FIELD
        </p>
        <h1 data-aos="fade-right">신소재 및 재생 에너지 기술</h2>
        <p class="description" data-aos="fade-right">
            세화피엔씨는 지구의 환경과 인류의 삶의 질을 개선해 나간다는 이념 아래, 신소재 분야에서 광학 기술, 나노코팅기술 광촉매 기술 등, 다양한 기술력을 확보하고 있으며 , 신재생 에너지 및 바이오 분야까지기술의 영역을 넓혀가고 있습니다 
        </p>
    </div>
    <div class="penta" data-aos="fade-right">
        <img src="./img/pentagon.svg" alt="">
    </div>
</section>
<section class="red-line">
</section>
<section class="last">
    <div class="title-box">
        <p class="subtitle" data-aos="fade-right">BEST PRECTICE</p>
        <h2 data-aos="fade-right">베스트 신소재 연구 핵심사례,<br>
            미래를 선도할 ONLY ONE 기술
        </h2>
    </div>
    <div class="last-swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
            <div class="swiper-slide" data-aos="fade-right">
                <div class="slide-box">
                    <div class="img-container con1"></div>
                    <h3>신재생 애너지 관련 소재 개발</h3>
                    <a href="#" class="btn">자세히 보기</a>
                </div>
            </div>
            <div class="swiper-slide" data-aos="fade-right">
                <div class="slide-box">
                    <div class="img-container con2"></div>
                    <h3>신재생 애너지 관련 소재 개발</h3>
                    <a href="#" class="btn">자세히 보기</a>
                </div>
            </div>
            <div class="swiper-slide" data-aos="fade-right">
                <div class="slide-box">
                    <div class="img-container con3"></div>
                    <h3>신재생 애너지 관련 소재 개발</h3>
                    <a href="#" class="btn">자세히 보기</a>
                </div>
            </div>
        </div>
        <!-- If we need pagination -->
        <div class="pagination"></div>
      </div>
</section>
<div class="decoration">
    <div class="thing"></div>
</div>
<footer>
    <div class="flex">
        <div class="col1">
            <a href="#">LOCATION</a>
            <a href="#">CONTACT US</a>
        </div>
        <div class="col2">
            <a href="#">개인정보처리방침</a>
            <a href="#">법적고지</a>
            <a href="#">이메일 무단수집거부</a>
        </div>
    </div>
    <p>@R&C Coperation, All Right Reserved.</p>
</footer>

<script src="index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
</body>
</html>